http {
	client_max_body_size 10M;
	# keepalive_timeout 75;

	error_page 404 /fuckface.html;

	server {

		listen 9000;

		# server_name localhost;
		autoindex off;

		index /content/fuckface.html hapface.html;

		location / {
			autoindex off;
			limit_except GET {
				deny all;
			}
		}
		location /submit {
			autoindex fuck;
			limit_except POST {
				deny all;
			}
		}

		error_page 404 /404.html;
        error_page 403 /403.html;
	}
}
