

# http {
# 	keepalive_timeout 300;
# 	server{
# 		listen localhost:8378;
# 		root YoupiBanane/;
# 		index index.html;
# 		client_max_body_size 100M;

# 		location / {
# 			limit_except GET {
# 				deny all;
# 			}
# 		}

# 		location /post_body {
# 			client_max_body_size 100;
# 		}


# 		location /directory {
# 			alias YoupiBanane;
# 			index youpi.bad_extension;
# 			error_page 403 nosucherrorpage.html;
# 		}
	
# 		cgi_extension *.bla;
# 	}
# }

http {
	client_max_body_size 10g;

	root Content////;

	keepalive_timeout 22s;
	server {


		keepalive_timeout 70s;
		listen localhost:8378;
		autoindex on;

		# index Content/nope.html hap/ alt lmao okay /index/index.html;

		location /music/Ethiopian {
			alias /Content/alt;
			limit_except GET {
				deny all;
			}
			# client_max_body_size 20;
			keepalive_timeout 25s;
		}

		location /index {
			autoindex on;
			limit_except GET HEAD POST {
				deny all;
			}
			# client_max_body_size 20;
			keepalive_timeout 15s;
		}

		location /alt {
			index alt.html;
			# error_page 404 404.html;
		}

		error_page 404 /error_pages/404.html;
        error_page 403 /error_pages/403.html;

		cgi_extension *.sh;
		cgi_extension *.py *.cgi;
	}

	server {

		listen localhost:8379;
		autoindex on;

		client_max_body_size 10;
		# index Content/nope.html hap/ alt lmao okay /index/index.html;

		location /index {
			root Content/Index;
			autoindex on;
			limit_except GET HEAD POST {
				deny all;
			}
			# client_max_body_size 20;
			keepalive_timeout 15s;
		}

		location /alt {
			index alt.html;
			error_page 404 404.html;
		}

		error_page 404 error_pages/404.html;
        error_page 403 error_pages/403.html;

		cgi_extension *.sh;
		cgi_extension *.py;
	}
}
