http {
	client_max_body_size 10g;

	root Content////;

	keepalive_timeout 22s;
	server {

		listen localhost:8378;
		autoindex on;

		index Content/nope.html hap/ alt /index/index.html;

		location /index {
			autoindex on;
			limit_except GET HEAD {
				deny all;
			}
			keepalive_timeout 15s;
			# return 200;
		}

		location /alt {
			index alt.html;
			error_page 404 404.html;
		}

		error_page 404 error_pages/404.html;
        error_page 403 error_pages/403.html;
	}
}
