http {
	client_max_body_size 10g;
	# keepalive_timeout 75;

	error_page 404 /fuckface.html;
	root content/wwww;

	server {

		listen localhost:8378;

		# server_name localhost;
		autoindex off;

		index content/fuckface.html /hapface.html;

		location / {
			autoindex on;
			limit_except GET HEAD {
				deny all;
			}
			return 414 nice.html;
		}

		location /submit {
			autoindex on;
			limit_except POST {
				deny all;
			}
		}

		error_page 404 /fuckyou.html;
        error_page 403 /403.html;
	}
}
