http {

	client_max_body_size 10M fagland;
	keepalive_timeout 75;

	server {
		listen 9000;
		server_name localhost;
		root content/www;

		directive on; #wtf
		location / {
			autoindex on;
			limit_except GET {
				deny all;
			}
		}
		location /submit {
			autoindex on;
			limit_except POST {
				deny all;
			}
		}
	}
}
