http {

	client_max_body_size 10M magland;
	timeout try;
	server {
		listen 8000;
		happy now;
	}
	server {
		listen 6969;
		traj		activate;
		location / {
			goodshit on;
			happy haha;

			limit_except GET POST {
				deny all;
			}
		}
	}
}

# http {

# 	client_max_body_size 10M fagland;

# 	keepalive_timeout 75;

# 	server {
# 		listen 9000;
# 		server_name localhost;
# 		root content/www;
		
# 		autoindex on; #wtf

# 		location / {
# 			faq	qot;
# 		}
# 	}
# }
