http {
	client_max_body_size 10M;
	# keepalive_timeout 75;

	server {
		listen 9000;
		# server_name localhost;
		root content/www;

		location / {
			autoindex on;
			limit_except GET {
				deny all;
			}
		}
		location /submit {
			autoindex on;
			limit_except POST {
				deny all;
			}
		}
	}
}
